<html>
  <head>
    <title>Chat GQL Server</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link {
        margin: 15px 5px;
      }
      .title {
        font-size: 1.3rem;
        text-align: center;
        margin: 15px 0;
      }
      .info {
        display: flex;
        background-color: white;
        width: auto;
        display: inline-block;
        padding: 15px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <h3 class="title">
          Influence listening mock server
        </h3>
        <div class="link">
          - You can access the
          <a href="/api/graphql">
            PLAYGROUND
          </a>
          to try out the graphql mock server
        </div>
        <div class="link">
          - You can use
          <a href="/voyager">
            VOYAGER
          </a>
          to navigate into the schema definition
        </div>
      </div>
    </div>
  </body>
</html>
